<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eus.ehu.dsiweb</groupId>
  <artifactId>dsiweb.eltenedor.server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DSIWEB ELTENEDOR SERVER</name>
  <description>Servicio web para la aplicacion eltenedor</description>
  
  <properties>
	<compileSource>1.7</compileSource>
	<compileTarget>1.7</compileTarget>
    <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
  </properties>
  
  <build>
  
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${compileSource}</source>
				<target>${compileTarget}</target>
				<encoding>ISO-8859-1</encoding>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
	        <configuration>
	          <warSourceDirectory>WebContent</warSourceDirectory>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
		</plugin>
	</plugins>
	
  </build>
  
  <dependencies>
  
	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.17</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>2.17</version>
                <scope>runtime</scope>
        </dependency>

        <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
                <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
                <groupId>eus.ehu.dsiweb</groupId>
                <artifactId>dsiweb-eltenedor-common</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
        </dependency>
	
  </dependencies>
</project>