<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eus.ehu.dsiweb</groupId>
  <artifactId>dsiweb.eltenedor.server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DSIWEB ELTENEDOR SERVER</name>
  <description>Servicio web para la aplicacion eltenedor</description>
  
  <properties>
	<compileSource>1.7</compileSource>
	<compileTarget>1.7</compileTarget>
    <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
  </properties>
  
  <build>
  <!--  
  <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  -->
  <!--  
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  -->
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${compileSource}</source>
				<target>${compileTarget}</target>
				<encoding>ISO-8859-1</encoding>
			</configuration>
		</plugin>
		<!--  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
	        <configuration>
	          <warSourceDirectory>WebContent</warSourceDirectory>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
		</plugin>
	</plugins>
	
  </build>
  
  <dependencies>
  
  	<!--  
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>2.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.bundles</groupId>
  		<artifactId>jaxrs-ri</artifactId>
  		<version>2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-json-jackson</artifactId>
  		<version>2.14</version>
  	</dependency>
  	-->
	<!--  
  	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.3.7</version>
		<scope>runtime</scope>
	</dependency>
	-->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20141113</version>
		<scope>runtime</scope>
	</dependency>
	
  	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>2.17</version>
  		<scope>provided</scope>
  	</dependency>

	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
		<groupId>eus.ehu.dsiweb</groupId>
  		<artifactId>dsiweb-eltenedor-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
  </dependencies>
</project>