# dsiweb

./: README.md  dsiweb spec.txt
AgendaWebEclipse-master/: .classpath  .project  pom.xml
AgendaWebEclipse-master/docs/: agendadb_mysql.sql
AgendaWebEclipse-master/src/mx/vainiyasoft/agendaweb/entity/: AbstractEntity.java  Contacto.java
AgendaWebEclipse-master/src/mx/vainiyasoft/agendaweb/rest/: AbstractFacade.java  ApplicationConfig.java  ContactoFacadeREST.java
app/: build.gradle
app/src/androidTest/java/eus/ehu/dsiweb/ekain/eltenedor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eus/ehu/dsiweb/ekain/eltenedor/: ActivityPreferences.java  ActivityRegistration.java  ActivityReservation.java  Constants.java  FragmentConfig.java  FragmentLeftPanel.java  FragmentMain.java  FragmentReservationList.java  FragmentRestaurantDetail.java  FragmentRestaurantList.java  MainActivity.java  MapsActivity.java  PreferencesActivity.java  RegistrationActivity.java  ReservationListAdapter.java  RestaurantListAdapter.java  ServerConnectionProvider.java  Session.java  Utils.java  WifiBroadcastReceiver.java
app/src/main/java/eus/ehu/dsiweb/ekain/eltenedor/entity/: User.java
app/src/main/res/drawable/: back_button.xml  layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_registration.xml  activity_reservation.xml  fragment_config.xml  fragment_left_panel.xml  fragment_main.xml  fragment_reservation_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  list_reservation.xml  list_restaurant.xml
app/src/main/res/menu/: menu_main.xml  menu_registration.xml
app/src/main/res/values/: google_maps_api.xml  string-array.xml  strings.xml
app/src/main/res/values-en/: string-array.xml  strings.xml
app/src/main/res/values-eu/: string-array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
eltenedor/: .classpath  .project  pom.xml
eltenedor.common/: .project  pom.xml
eltenedor.common/src/main/java/eus/ehu/dsiweb/: DBConnection.java  Utility.java
eltenedor.common/src/main/java/eus/ehu/dsiweb/entity/: DBReservation.java  DBUser.java  IEntityConstants.java
eltenedor.server/: .classpath  .project  pom.xml
eltenedor.server/WebContent/WEB-INF/: web.xml
eltenedor.server/android/: eltenedor-ekain.apk
eltenedor.server/scripts/: create_database.sql  insert_default_values.sql  insert_restaurants.sql
eltenedor.server/src/eus/ehu/dsiweb/: Constants.java  DBConnection.java  Utitlity.java
eltenedor.server/src/eus/ehu/dsiweb/entity/: DBRestaurant.java
eltenedor.server/src/eus/ehu/dsiweb/jersey/: User.java
eltenedor.server/src/main/java/eus/ehu/dsiweb/jersey/: Reservation.java  User.java
eltenedor/WebContent/WEB-INF/: web.xml
eltenedor/src/eus/ehu/dsiweb/: DBConnection.java  Utitlity.java
eltenedor/src/eus/ehu/dsiweb/entity/: DBReservation.java
eltenedor/src/eus/ehu/dsiweb/jersey/: Reservation.java  User.java
useraccount/: .classpath
useraccount/src/com/prgguru/jersey/: Constants.java  DBConnection.java  Register.java
