<resources>
    <string name="app_name">ElTenedor - Ekain</string>

    <string name="action_settings">Settings</string>
    <string name="fragment_main">Home</string>
    <string name="fragment_config">Settings</string>
    <string name="drawer_open">Menu open</string>
    <string name="drawer_close">Menu closed</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="back">Back</string>
    <string name="remove">Remove</string>
    <string name="update">Update</string>
    <string name="save">Save</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="date">Date</string>
    <string name="loading">Loading...</string>
    <string name="exit_yes_no">Are you sure you want to exit?</string>

    <!-- AUTORIZACION Y AUTENTICACION -->
    <string name="login_with">Login with</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="google">Google</string>
    <string name="login_user_name">User</string>
    <string name="login_user_password">Password</string>
    <string name="login">Log in</string>
    <string name="logout">Log out</string>
    <string name="user_new">New user account</string>
    <string name="user_logout_done">Logout done!</string>

    <!-- USUARIOS -->
    <string name="title_activity_registration">New user account</string>
    <string name="user_full_name">Full Name</string>
    <string name="user_login">User name</string>
    <string name="user_password">Password</string>
    <string name="user_password_repeat">Repeat password</string>
    <string name="user_birth_date">Birth date</string>
    <string name="user_document">DNI</string>
    <string name="user_phone">Phone</string>
    <string name="user_email">Email</string>
    <string name="user_credit">Credit of</string>
    <string name="user_successful_registration">You are successfully registered!</string>
    <string name="user_successful_login">You are successfully logged in!</string>

    <!-- RSTAURANTES -->
    <string name="restaurants">Restaurants</string>
    <string name="restaurant">Restaurant</string>
    <string name="restaurant_select">Select a restaurant</string>
    <string name="restaurant_detail_info">Detail information</string>

    <!-- RESERVAS -->
    <string name="title_activity_reservation_list">Reservation list</string>
    <string name="title_activity_reservation">Reservation</string>
    <string name="reservation_new">New reservation</string>
    <string name="reservation_do">Do reservation</string>
    <string name="reservation_selected_restaurant">Selected restaurant</string>
    <string name="reservation_date">Reservation date</string>
    <string name="reservation_hour">Reservation hour</string>
    <string name="reservation_person_count">Person count</string>
    <string name="reservation_list_user">My reservations</string>
    <string name="reservation_table_for">Table for</string>
    <string name="reservation_list_empty">Currently you do not have any reservation</string>
    <string name="reservation_price">Reservation price is 10 units, you have</string>
    <string name="reservation_created_successful">Reservation successfully created</string>
    <string name="reservation_cancel_question">Cancel reservation?</string>
    <string name="reservation_canceled">Reservation canceled!</string>
    <string name="reservation_inactive">¡Reservation inactive!</string>

    <!-- ERRORES -->
    <string name="error_response_invalid">Error Occurred [Server\'s JSON response might be invalid]!</string>
    <string name="error_request_not_found">Requested resource not found</string>
    <string name="error_server_end">Something went wrong at server end</string>
    <string name="error_server_down">Unexpected Error occurred! [Most common Error: Device might not be connected to Internet or remote server is not up and running]</string>

    <string name="error_registration_password_incorrect">Password not match</string>
    <string name="error_registration_enter_valid_email">Please enter valid email</string>
    <string name="error_registration_complete_all_field">Please fill the form, don\'t leave any field blank</string>
    <string name="error_reservation_user_credit">Could not get the credit available for user</string>
    <string name="error_reservation_when_cancel">An error occurred when canceling reservation</string>

    <string name="error_login_field_blank">Please fill the form, don\'t leave any field blank</string>
    <string name="error_login_incorrect">Incorrect Email or Password</string>

</resources>