apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'password'
            storeFile file('C:/Users/esf/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "eus.ehu.dsiweb.ekain.eltenedor"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-codec-1.6.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'

    // Boton flotante
    compile 'com.getbase:floatingactionbutton:1.6.0'

    // Google services API (login, maps, ...)
    compile 'com.google.android.gms:play-services:7.0.0'

    // Facebook Login API
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    // Twitter Login API
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }
    //compile files('libs/android-async-http-1.4.4.jar')

}
