<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=12:FF:35:BD:2C:B4:3E:72:16:AF:40:AD:F8:4A:AC:26:26:26:C2:64%3Beus.ehu.dsiweb.ekain.mapsdemo

    You can also add your credentials to an existing key, using this line:
    12:FF:35:BD:2C:B4:3E:72:16:AF:40:AD:F8:4A:AC:26:26:26:C2:64;eus.ehu.dsiweb.ekain.mapsdemo

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyB-vyQFRKz_BOtDX8dWgsbb2e-4RdbVUZE
    </string>
</resources>
