<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ImgRestaurantLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"/>

    <LinearLayout
        android:id="@+id/LyoSelectedRestaurantDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ImgRestaurantLogo"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TxtRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TxtRestaurantDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"/>
    </LinearLayout>

</LinearLayout>

