<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <!-- View Title Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="@string/user_new"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_full_name" />
        <EditText
            android:id="@+id/TxtRegisterName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Name"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_document" />
        <EditText
            android:id="@+id/TxtRegisterDocument"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Document"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_phone" />
        <EditText
            android:id="@+id/TxtRegisterPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Phone"
            android:inputType="text|phone"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_email" />
        <EditText
            android:id="@+id/TxtRegisterEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email ID"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_login" />
        <EditText
            android:id="@+id/TxtRegisterLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="@string/user_password" />
        <EditText
            android:id="@+id/TxtRegisterPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="@string/user_password_repeat" />
        <EditText
            android:id="@+id/TxtRegisterPasswordRepeat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ReEnter Password"
            android:inputType="textPassword" />

        <!-- Error message -->
        <TextView
            android:id="@+id/TxtRegisterError"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnRegister"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dip"
            android:background="#228b22"
            android:textColor="#fff"
            android:textStyle="bold"
            android:onClick="registerUser"
            android:text="@string/accept"/>

        <Button
            android:id="@+id/BtnLinkToLoginScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:onClick="navigatetoLoginActivity"
            android:text="@string/back"
            android:textColor="#228b22"
            android:textStyle="bold"
            android:background="@drawable/back_button"/>
    </LinearLayout>

</ScrollView>
