<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <PreferenceCategory android:title="Categoría 1">
        <CheckBoxPreference
            android:key="opcion1"
            android:title="Preferencia 1"
            android:summary="Descripción de la preferencia 1" />
        <EditTextPreference
            android:key="opcion2"
            android:title="Preferencia 2"
            android:summary="Descripción de la preferencia 2"
            android:dialogTitle="Introduce valor" />
    </PreferenceCategory>
-->
    <PreferenceCategory android:title="Opciones de localizacion">
        <ListPreference android:id="@+id/LstLanguages"
            android:key="option_language"
            android:title="Idioma"
            android:summary="Seleccione el idioma de la aplicacion"
            android:dialogTitle="Idioma"
            android:entries="@array/languages"
            android:entryValues="@array/languageCodes" />
    </PreferenceCategory>
</PreferenceScreen>